# ELearning

./: .gitignore  ELearning.sln  LICENSE.md  README.md
ELearning.Application/: ELearning.Application.csproj
ELearning.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs  CreateAssignmentCommandValidator.cs
ELearning.Application/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs  DeleteAssignmentCommandValidator.cs
ELearning.Application/Assignments/Commands/UpdateAssignment/: UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs  UpdateAssignmentCommandValidator.cs
ELearning.Application/Assignments/Queries/GetAssignmentById/: AssignmentViewModel.cs  GetAssignmentByIdQuery.cs  GetAssignmentByIdQueryHandler.cs  GetAssignmentByIdQueryValidator.cs
ELearning.Application/Assignments/Queries/GetAssignmentEvaluationsListById/: AssignmentEvaluationLookupModel.cs  AssignmentEvaluationsListViewModel.cs  GetAssignmentEvaluationsListByIdQuery.cs  GetAssignmentEvaluationsListByIdQueryHandler.cs  GetAssignmentEvaluationsListByIdQueryValidator.cs
ELearning.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginViewModel.cs
ELearning.Application/Evaluations/Models/: EvaluationLookupModel.cs  EvaluationsListViewModel.cs
ELearning.Application/Exceptions/: DeleteFailureException.cs  InvalidPasswordException.cs  NoRecordFoundException.cs  NotFoundException.cs  NotUniqueException.cs  ParseDateFailureException.cs  ValidationException.cs
ELearning.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
ELearning.Application/Interfaces/: IAuthService.cs  ICompilerService.cs  IFileSaveService.cs
ELearning.Persistence/: ELearning.Persistence.csproj  ELearningDbContext.cs  ELearningDbContextFactory.cs  ELearningInitializer.cs
ELearning.Persistence/Configurations/: AssignmentConfiguration.cs  EvaluationConfiguration.cs  ExerciseConfiguration.cs  GroupConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs  TaskVariantConfiguration.cs  UserConfiguration.cs  VariantConfiguration.cs
ELearning.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
ELearning.Persistence/Migrations/: 20181224112140_CreateELearningDb.Designer.cs  20181224112140_CreateELearningDb.cs  20181227222341_CreateELearningDb.Designer.cs  20181227222341_CreateELearningDb.cs  20181228115832_CreateELearningDb.Designer.cs  20181228115832_CreateELearningDb.cs  20181229154953_CreateELearningDb.Designer.cs  20181229154953_CreateELearningDb.cs  20190102133313_CreateELearningDb.Designer.cs  20190102133313_CreateELearningDb.cs  20190104114941_CreateELearningDb.Designer.cs  20190104114941_CreateELearningDb.cs  20190106002726_CreateELearningDb.Designer.cs  20190106002726_CreateELearningDb.cs  20190109010140_ChangeInAssignmentsTable.Designer.cs  20190109010140_ChangeInAssignmentsTable.cs  20190112230750_AddTokenToUserEntity.Designer.cs  20190112230750_AddTokenToUserEntity.cs  20190113005422_ChangedRoleEntity.Designer.cs  20190113005422_ChangedRoleEntity.cs  ELearningDbContextModelSnapshot.cs
(+365 files in other folders)
