<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Persistence\ELearning.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Evaluations\Commands\CreateEvaluation\" />
    <Folder Include="Evaluations\Commands\DeleteEvaluation\" />
    <Folder Include="Evaluations\Commands\UpdateEvaluation\" />
    <Folder Include="Evaluations\Queries\GetEvaluationById\" />
    <Folder Include="Evaluations\Queries\GetEvaluationsList\" />
  </ItemGroup>

</Project>
